<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500; 600; 700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                */
      /*
                  MAIN COLOR:#009432;
                GREY COLOR: #343a40;
                LIGHT COLOR:#009432;
                */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-top: 250px;
      }
      .btn {
        height: 28px;
        width: 28px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #009432;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #009432;
      }
      .btn--icon {
        height: 20px;
        width: 20px;
        stroke: #009432;
      }
      .btn:hover .btn--icon:hover {
        stroke: #fff;
      }
      .page-link:link,
      .page-link:visited {
        font-size: 14px;
        color: #343a40;
        text-decoration: none;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        background-color: #009432;
        color: #fff;
      }
      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--current">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <a href="#" class="page-link">7</a>
      <a href="#" class="page-link">8</a>
      <a href="#" class="page-link">9</a>
      <a href="#" class="page-link">10</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">30</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
